.scoreboard{
    background-color: rgb(249, 172, 208);
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    align-items: center;
    text-align: center;
    width: 15rem;
    justify-content: space-evenly;
    height: 35px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 25px;
    box-shadow: 0 5px 10px #fdc8ed;
    color: #013545;

}
/* ... (existing styles) */

#confetti-canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; /* Ensure that the canvas does not capture mouse events */
    z-index: 2; /* Make sure the confetti canvas appears above the scoreboard */
  }
  
  /* ... (existing styles) */
/* ... (existing styles) */

.draw-message {
    font-size: 20px;
    font-weight: bold;
    color: #07056e;
  }
  
  /* ... (existing styles) */
.x-score{
    color: rgb(20, 79, 1);
}    
.o-score{
color: rgb(87, 1, 93);
}
